<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Navegación por Pestañas</title>
    <!-- Agrega los enlaces a Bootstrap y jQuery aquí -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <ul class="nav nav-tabs" id="myTabs">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#tab1">Pestaña 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab2">Pestaña 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab3">Pestaña 3</a>
            </li>
        </ul>
        <div class="tab-content mt-3">
            <div id="tab1" class="tab-pane fade show active">
                <h3>Contenido de la Pestaña 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div id="tab2" class="tab-pane fade">
                <h3>Contenido de la Pestaña 2</h3>
                <p>Nulla facilisi. Sed euismod justo vel libero tincidunt.</p>
            </div>
            <div id="tab3" class="tab-pane fade">
                <h3>Contenido de la Pestaña 3</h3>
                <p>Phasellus nec justo euismod, vehicula libero id, aliquam nunc.</p>
            </div>
        </div>
    </div>

    <!-- Agrega los enlaces a Bootstrap y jQuery aquí -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#myTabs a').click(function (e) {
                e.preventDefault();
                $(this).tab('show');
            });
        });
    </script>
</body>
</html>
